apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

group = "com.samples.microservices"
version =  "0.0.1"

jar {
    baseName = 'micro1'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "spring-boot"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RELEASE'
    }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile("com.samples.microservices:micro1-sdk:0.0.1")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}