apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

group = "com.samples.microservices"
version =  "0.0.1"

jar {
    baseName = 'micro1'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://repo.spring.io/snapshot"
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "spring-boot"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR4'
    }
}
dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-consul-all:1.0.0.BUILD-SNAPSHOT")
    compile("org.springframework.cloud:spring-cloud-commons")
    compile("org.springframework.cloud:spring-cloud-context")
    compile("com.logentries:logentries-appender:1.1.32")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:5.1.37")
    compile("org.springframework:spring-aspects")
    compile project(":base")
    compile project(":micro1-sdk")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group.startsWith('com.netflix.feign')) {
                details.useVersion "8.6.0"
            }
        }
    }
}