# microservices

./: build.gradle  settings.gradle  sqs-autoscale.bat
avatars/: build.gradle
avatars-sdk/src/main/java/com/samples/microservices/avatars/api/: Avatar.java  Avatars.java
avatars-sdk/src/main/java/com/samples/microservices/avatars/api/exceptions/: AvatarNotFound.java
avatars/src/main/java/com/samples/microservices/avatars/: Application.java
avatars/src/main/java/com/samples/microservices/avatars/controllers/: MainController.java
avatars/src/main/java/com/samples/microservices/avatars/exceptions/: AvatarNotFound.java
avatars/src/main/java/com/samples/microservices/avatars/model/: Avatar.java
avatars/src/main/java/com/samples/microservices/avatars/services/: AvatarService.java
avatars/src/main/resources/: application.yml  bootstrap.yml
avatars/src/main/resources/newrelic/: newrelic.yml
base/: build.gradle
base/src/main/java/comsamples/microservices/exceptions/: ExceptionDeserializer.java  ExceptionSerializeWrapper.java
base/src/main/java/comsamples/microservices/feign/: ErrorDecoderImp.java
base/src/main/java/com/samples/bootstrap/: LoadVaultProperties.java
base/src/main/java/com/samples/microservices/configuration/: FeignBaseConfiguration.java
base/src/main/java/com/samples/microservices/controllers/: ControllerAdvise.java
base/src/main/java/com/samples/microservices/exceptions/: ExceptionBase.java  ExceptionDeserializer.java  ExceptionScanner.java  ExceptionSerializer.java
base/src/main/java/com/samples/microservices/feign/: ErrorDecoderImp.java
base/src/main/java/com/samples/microservices/monitoring/: CloudMetricReader.java  CloudWatchMetricWriter.java  MonitoringConfiguration.java
configserver/: build.gradle
configserver/src/main/java/com/sample/config/: Application.java
configserver/src/main/resources/: bootstrap.yml
deployment/ansible/microservice/: app.yml  configservice.yml
deployment/ansible/microservice/roles/Stouts.supervisor/meta/: .galaxy_install_info
deployment/ansible/microservice/roles/jtyr.environment/meta/: .galaxy_install_info
deployment/ansible/microservice/roles/microservices.cloudcommit/tasks/: https.yml  main.yml
deployment/ansible/microservice/roles/microservices.cloudcommit/templates/: config.j2
deployment/ansible/microservice/roles/microservices.microservice/defaults/: main.yml
deployment/ansible/microservice/roles/microservices.microservice/meta/: main.yml
deployment/ansible/microservice/roles/microservices.microservice/tasks/: main.yml
deployment/ansible/microservice/roles/microservices.microservice/templates/: application.properties.j2  logentries.conf.j2
deployment/ansible/microservice/roles/microservices.microservice/vars/: main.yml
deployment/ansible/microservice/roles/redouane.java/meta/: .galaxy_install_info
deployment/test/system/: avatars.jmx  system.jmx
gradle/wrapper/: gradle-wrapper.properties
logprocessor/: build.gradle
logprocessor/src/main/java/com/sample/logprocessor/: Application.java  InitializerService.java  LogService.java
logprocessor/src/main/resources/: awsContext.xml
micro1/: build.gradle
micro1-sdk/: build.gradle
micro1-sdk/src/main/java/com/samples/microservices/micro1/api/: FeignConfiguration.java  UserCreateRequest.java  Users.java  UsersResource.java
micro1-sdk/src/main/java/com/samples/microservices/micro1/api/Exceptions/: UserNotFoundException.java
micro1-sdk/src/main/java/com/samples/microservices/micro1/api/configuration/: UsersConfiguration.java
micro1/src/main/java/com/samples/microservices/micro1/: Application.java
micro1/src/main/java/com/samples/microservices/micro1/api/: UserResponse.java  UserResponses.java  Users.java
micro1/src/main/java/com/samples/microservices/micro1/controllers/: UserController.java
micro1/src/main/java/com/samples/microservices/micro1/logging/: LoggingServiceAspect.java
micro1/src/main/java/com/samples/microservices/micro1/model/: Project.java  User.java
micro1/src/main/java/com/samples/microservices/micro1/repository/: UserRepository.java
micro1/src/main/java/com/samples/microservices/micro1/services/: UserIdGeneratorService.java  UserIdGeneratorServiceImp.java  UserService.java
micro1/src/main/java/com/samples/microservices/micro1/services/Exceptions/: UserNotFoundException.java
micro1/src/main/resources/: application.yml  bootstrap.yml  dbcreate.sql  logback-spring.xml  logback.xml
micro1/src/test/java/com/samples/microservices/micro1/configurations/: TestConfiguration.java
micro1/src/test/java/com/samples/microservices/micro1/services/: UserIdGeneratorServiceTestImp.java  UserServiceTests.java
micro2/: build.gradle
micro2-sdk/: build.gradle
micro2/src/main/java/com/samples/microservices/micro2/: Application.java
micro2/src/main/java/com/samples/microservices/micro2/controllers/: MainController.java
micro2/src/main/resources/: application.yml
micro2/src/main/resources/newrelic/: newrelic.yml
micro2/src/test/java/com/samples/microservices/micro2/: ApplicationTests.java  MainControllerTests.java
micro2/src/test/java/com/samples/microservices/micro2/api/: UsersTestImp.java
micro3/: build.gradle
micro3/src/main/java/com/samples/microservices/controllers/: MainController.java
micro3/src/main/java/com/samples/microservices/micro3/: Application.java
scripts/: deployjava.sh
users/src/main/java/model/: User.java
